<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        .pg-header {
            height: 48px;
            background-color: #dd4a39;
            line-height: 48px;
        }

        .pg-menu {
            width: 200px;
            position: absolute;
            top: 48px;
            left: 0;
            bottom: 0;
        }

        .pg-content {
            position: absolute;
            left: 200px;
            top: 48px;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #ecf0f5;
        }
    </style>
    {% block css %}{% endblock %}
</head>
<body>
<div class="pg-header">
    <div style="width: 200px;height:48px;color: white;text-align: center;border-right: 1px solid #dddddd;float: left">
        <h4>学生信息管理系统</h4>
    </div>
    <div style="float: right;margin-right: 10px">
        <img src="/static/images/thanlon.jpg" style="height: 30px;width: 30px;border-radius: 50%" alt="">
    </div>
    <div style="float: right">

    </div>
    <div style="float: right">3</div>
    <div style="clear: both"></div>
</div>
<div class="pg-menu">
            <li>ddd</li>
</div>
<div class="pg-content">
    {% block content %}

    {% endblock %}
</div>
</body>
<script src="/static/js/jquery-3.4.1.js"></script>
<script src="/static/plugins/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
{% block js %}{% endblock %}
</html>